<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>有钱的阿德-首页</title>
    <link
      rel="shortcut icon"
      href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/img/logo.png"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #99cccc;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYin {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: #ccffff;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJuKuai {
          margin: 0 0 8px;
          flex: auto;
        }
        .duiqi{text-align: center;}
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
      .juZhong {
        text-align: center;
      }
      .yinYue{display: flex;
              justify-content: center;
              align-items: center;}
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baiSe yinYin ceBian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/img/logo.png"
          width="40px"
          height="40px"
          alt="再刷新一下"
        />
        <div style="margin-left: 10px">有钱的阿德</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/新功能/主页.html"
            >主页</a
          >
        </div>
        <div class="daoHang">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/阿德的收藏分享/阿德的收藏分享.html"
            >阿德的收藏分享</a
          >
        </div>
        <div class="daoHang">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/新功能/img show.html"
            >照片秀</a
          >
        </div>
        <div class="daoHang">
          <a
            target="_blank"
            rel="noopener noreferrer"
            href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/video/Robin Skouteris - PopLove 5  (Mashup Of 2016).mp4"
            >视频欣赏</a
          >
        </div>
        <div class="daoHang"> 
          <a 
            target="_blank" 
            rel="noopener noreferrer" 
            href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/新功能/照片秀2/照片秀2.html">
          照片秀2</a></div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinYin">
        <h1 class="juZhong">阿德的首页栏</h1>
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu juZhong">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shuJuKuai flex1 baiSe mgr8 yinYin"
            >
              <div>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/新功能/主页.html"
                  >主页</a
                >
              </div>
            </div>
            <div
              style="height: 100px"
              class="shuJuKuai flex1 baiSe mgr8 yinYin"
            >
              <div>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/阿德的收藏分享/阿德的收藏分享.html"
                  >阿德的收藏分享</a
                >
              </div>
            </div>
            <div
              style="height: 100px"
              class="shuJuKuai flex1 baiSe mgr8 yinYin"
            >
              <div>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/有钱的阿德/新功能/img show.html"
                  >照片秀</a
                >
              </div>
            </div>
            <div style="height: 100px" class="shuJuKuai flex1 baiSe yinYin">
              <div>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/video/Robin Skouteris - PopLove 5  (Mashup Of 2016).mp4"
                  >视频欣赏</a
                >
              </div>
            </div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe mgt8 yinYin">
            <!-- 音乐区 -->
            <lx class="juZhong duiqi yinYue column">   
            <p class="tuchu" style="font-size:25px;">音乐：裹着心的光-林俊杰</p>     
                <audio autoplay="autoplay" loop="loop" preload="auto" controls="controls"
                 src="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/audio/林俊杰 - 裹着心的光.mp3">  
            </lx>
            </div>
            <div style="height: 160px" class="baiSe mgt8 yinYin">
            <!-- 视频区 -->
            <br> 
            <video id="video1" width="100%"height="100%" controls>
              <source src="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/video/Perfect - Ed Sheeran.mp4" type="video/mp4">
              <source src="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/Robin Skouteris - PopLove 8 (Mashup Of 2019 Vs 2010s).mp4" type="video/ogg">
            </video>
            </div>
            <!-- 列表3 -->
            <div style="height: 160px" class="baiSe mgt8 yinYin juZhong duiqi yinYue column">
             <p class="tuchu" style="font-size:18px;">暂时只能打字玩一玩，尴尬了。😂</p>
             <!--输入框-->
             <div>
             <form action="demo_form.php" accept="video;audio" style="color: #050505;text-align: center;">
              视频文件: <input type="file" name="fname"><br>
              打字: <input type="text" name="lname"><br>
              <input type="submit" value="提交"></form>
             </div>
            </div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYin">
            <img
              src="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/img/漫威/反应方堆 2.png"
              alt="没事再刷新一下"
              width="100%"
              height="100%"
            />
          </div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe mgt8 yinYin">
            <img
              src="https://ard-2gs6sa16ea01b084-1311414901.tcloudbaseapp.com/网页维护端/src/img/漫威/小贱贱.png"
              alt="没事再刷新一下"
              width="100%"
              height="100%"
            />

          </div>
        <!-- 版权声明 -->
          <div class="flex column duiqi">
            <p>想了解我可以
              <p>跳转到
                <a target="_blank" rel="noopener noreferrer"
                   href="https://space.bilibili.com/351399911?spm_id_from=333.1007.0.0"> 
                 我的B站主页 </a>
              </p>
            </p>
            <p>感谢UP主
                <a target="_blank" rel="noopener noreferrer"
                   href="https://space.bilibili.com/351399911?spm_id_from=333.1007.0.0"> 
                 康文昌 </a>老师的倾力教学
            </p> 
            <p style="font-size: 10px;margin-top: 50px;">版权所有：cynicard@qq.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
